// 色相旋转
@keyframes color-hue-rotate {
  0% {
    filter: hue-rotate(0deg);
  }

  100% {
    filter: hue-rotate(360deg);
  }
}

// 区块缩放：x方向
@keyframes block-scale-x {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0);
  }
}

// 区块缩放：x方向
@keyframes block-scale-x-reverse {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

// 元素渐显，并偏移
@keyframes ease-show-move {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
